<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="alternate" href="ditz/html/feed.xml" title="RSS" type="application/rss+xml" />

	<title>mattkatz/UpFuckr @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { 
      font-size: 3.8em; 
      color: #fff; 
      margin-bottom: 3px; 
  		background-color: #305275;
    }
		h1 .small { font-size: 0.4em; }
		h1 a { color:#fff; text-decoration: none }
    h2 { 
      font-size: 1.5em; 
      color: #fff; 
      margin-bottom: 3px; 
  		background-color: #305275;
    }
    h3 { text-align: center; color: #a52a53; }
    a { color: #003D41; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mattkatz/UpFuckr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mattkatz/UpFuckr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mattkatz/UpFuckr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mattkatz/UpFuckr">UpFuckr</a>
      <span class="small">by <a href="http://www.morelightmorelight.com">Matt Katz</a></span></h1>

    <div class="description">
      An Android uploader for FuckFlickr
    </div>

    <p><a href="http://fffff.at/fuckflickr-info/">FuckFlickr</a> is an open-source image gallery that won't narc you out.  No database, just files and <a href="http://yaml.org">YAML</a>. Easy.</p>
    <p>UpFuckr is an Android application that lets you upload from your Gallery to your own sweet FuckFlickr install.</p>
    <p>See the <a href="./ditz/html/index.html">ditz html pages</a> for a roadmap - ditz is used for bugs and planning.  Done in vim only as eclipse doesn't run fast on my tiny gerbil powered laptop.</p>
    <p>If you like this, you will probably also want to try <a href="http://svn.morelightmorelight.com/trunk/personal/fflickr/">Flickr Lube - it makes it easier to FuckFlickr.</a>
</p>
    <h2>Dependencies</h2>
    <p>You need to have <a href="http://www.lysesoft.com/products/andftp/index.html">AndFTP from Lysesoft </a>installed - it does all the ftp work for us.  
<h2>License</h2>
<p>GPL3</p>
<h2>Authors</h2>
<p><a href="http://www.morelightmorelight.com">Matt Katz</a> </p>
<h2>Contact</h2>
<p> (upfuckr at the server morelightmorelight.com)</p>

    <h2>Download</h2>
    <p>
    You can <a href="https://github.com/downloads/mattkatz/UpFuckr/upfuckr-0.1.3.apk">install the latest version by downloading it</a> or by scanning this qrcode with your phone.
    </p>
    <div>
      <img src="http://qrcode.kaywa.com/img.php?s=5&d=https%3A%2F%2Fgithub.com%2Fdownloads%2Fmattkatz%2FUpFuckr%2Fupfuckr-0.1.3.apk" alt="qrcode"  />
    </div>
    <p>
      You can download this project in either
      <a href="http://github.com/mattkatz/UpFuckr/zipball/master">zip</a> or
      <a href="http://github.com/mattkatz/UpFuckr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mattkatz/UpFuckr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mattkatz/UpFuckr">mattkatz/UpFuckr</a>
    </div>

  </div>

  
</body>
</html>
